<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Liên hệ"
        android:background="@drawable/bg"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbarlienhe"
        >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Thông tin liên hệ"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder"
            >
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:
                0397625171"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/ic_baseline_phonelink_ring_24"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder"
            >
            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email:
                 datnguyen@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/ic_baseline_contact_mail_24"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
