<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //dung de tao left menu
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg"
            app:titleTextColor="@color/white"
            app:title="Trang chủ">

        </androidx.appcompat.widget.Toolbar>
        //chuyen doi giua cac view
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#BAE5B7E8"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtitle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:listitem="@layout/products_row_item">
            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        >
        <ListView
            android:id="@+id/listview_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>>
</LinearLayout>