<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        android:layout_margin="6dp"
        android:id="@+id/cardview"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|right"
                android:src="@drawable/hot"
                android:adjustViewBounds="true"
                />
            <CheckBox
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sl_favourite_24dp"
                app:buttonTint="@android:color/holo_red_light"
                android:layout_gravity="top|left"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"

                >
                <ImageView
                    android:id="@+id/imageviewsp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:id="@+id/txttensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Tên Sản Phẩm"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtgiasanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Giá Sản Phẩm"
                    android:textColor="#FF00"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>